<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Civiora Solutions - About</title>
  <link rel="stylesheet" href="custom.css"/>
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="nav-logo">Civiora Solutions</a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  <section class="content-section">
    <h1>About Civiora Solutions</h1>
    <p>Since 2012, Civiora Solutions has provided data-driven digital marketing strategies to businesses in real estate, retail, wellness, education, and startups. Our expertise spans social media, PPC, branding, and SEO, helping clients achieve sustainable growth.</p>
    <p>Our team combines creative passion with analytical rigor, ensuring every campaign delivers measurable results.</p>
  </section>
  <footer>
    <p>© 2025 Civiora Solutions · <a href="mailto:civiorasolutions@gmail.com">civiorasolutions@gmail.com</a></p>
  </footer>
</body>
</html>
