<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Civiora Solutions - Contact</title>
  <link rel="stylesheet" href="custom.css"/>
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="nav-logo">Civiora Solutions</a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  <section class="content-section">
    <h1>Contact Us</h1>
    <p>Reach out anytime to discuss how we can help grow your business.</p>
    <form action="#" method="post" class="contact-form">
      <input type="text" name="name" placeholder="Your Name" required/>
      <input type="email" name="email" placeholder="Your Email" required/>
      <textarea name="message" placeholder="Your Message" rows="6" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>
  <footer>
    <p>© 2025 Civiora Solutions · <a href="mailto:civiorasolutions@gmail.com">civiorasolutions@gmail.com</a></p>
  </footer>
</body>
</html>
