/* Reset & Base */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Open Sans', sans-serif; color: #2B2B2B; line-height: 1.6; background: #f9f9f9; }

/* Navbar */
.navbar { display: flex; justify-content: space-between; align-items: center; padding: 20px; background: #ffffff; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.nav-logo { font-family: 'Montserrat', sans-serif; font-size: 1.5rem; color: #1ABC9C; text-decoration: none; }
.nav-links a { margin-left: 20px; color: #2B2B2B; text-decoration: none; font-weight: 600; }
.nav-links a:hover { color: #1ABC9C; }

/* Hero */
.hero { background: #2B2B2B url('images/hero-bg.jpg') center/cover no-repeat; color: #ffffff; text-align: center; padding: 100px 20px; }
.hero-content { max-width: 700px; margin: auto; }
.hero h1 { font-family: 'Montserrat', sans-serif; font-size: 2.5rem; margin-bottom: 20px; }
.hero p { font-size: 1.125rem; margin-bottom: 30px; }
.btn { background: #1ABC9C; color: #ffffff; padding: 12px 24px; border: none; border-radius: 4px; font-weight: 600; cursor: pointer; text-decoration: none; }
.btn:hover { background: #159b86; }

/* Services Grid */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 60px 20px; }
.service-card { background: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); text-align: center; }
.service-card h2 { font-family: 'Montserrat', sans-serif; font-size: 1.25rem; margin-bottom: 10px; color: #2B2B2B; }
.service-card p { font-size: 1rem; color: #555555; }

/* Content Section */
.content-section { background: #ffffff; padding: 60px 20px; margin: 20px auto; max-width: 800px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
.content-section h1 { font-family: 'Montserrat', sans-serif; font-size: 2rem; margin-bottom: 20px; color: #2B2B2B; }
.services-list { list-style: none; }
.services-list li { margin-bottom: 15px; font-size: 1rem; }

/* Contact Form */
.contact-form { display: flex; flex-direction: column; gap: 15px; }
.contact-form input, .contact-form textarea { padding: 12px; border: 1px solid #ddd; border-radius: 4px; width: 100%; }
.contact-form button { align-self: flex-start; }

/* Footer */
footer { background: #ffffff; text-align: center; padding: 20px; font-size: 0.9rem; color: #777777; margin-top: 40px; }
