<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Civiora Solutions - Home</title>
  <link rel="stylesheet" href="custom.css"/>
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="nav-logo">Civiora Solutions</a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  <header class="hero">
    <div class="hero-content">
      <h1>Your Performance-Driven Digital Marketing Partner</h1>
      <p>We deliver measurable results through tailored social media, PPC, branding, and SEO strategies.</p>
      <a href="contact.html" class="btn">Get a Free Strategy Call</a>
    </div>
  </header>
  <section class="services-grid">
    <div class="service-card">
      <h2>Social Media Marketing</h2>
      <p>Engaging content, community growth, and paid campaigns that convert.</p>
    </div>
    <div class="service-card">
      <h2>PPC & Paid Ads</h2>
      <p>Optimized Google, Facebook, and Instagram ads for maximum ROI.</p>
    </div>
    <div class="service-card">
      <h2>Branding & Design</h2>
      <p>Logos, pitch decks, and digital creatives that tell your story.</p>
    </div>
    <div class="service-card">
      <h2>SEO & Content</h2>
      <p>Keyword-rich blog posts and on-page SEO to boost organic traffic.</p>
    </div>
  </section>
  <footer>
    <p>© 2025 Civiora Solutions · <a href="mailto:civiorasolutions@gmail.com">civiorasolutions@gmail.com</a></p>
  </footer>
</body>
</html>
