<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Civiora Solutions - Services</title>
  <link rel="stylesheet" href="custom.css"/>
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="nav-logo">Civiora Solutions</a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  <section class="content-section">
    <h1>Our Services</h1>
    <ul class="services-list">
      <li><strong>Social Media Marketing:</strong> Content creation, paid ad management, community growth.</li>
      <li><strong>PPC & Paid Ads:</strong> Google Ads, Facebook & Instagram campaigns optimized for ROI.</li>
      <li><strong>Branding & Design:</strong> Logos, style guides, pitch decks, and digital creatives.</li>
      <li><strong>SEO & Content Strategy:</strong> Keyword research, on-page SEO, blog writing, and link outreach.</li>
    </ul>
  </section>
  <footer>
    <p>© 2025 Civiora Solutions · <a href="mailto:civiorasolutions@gmail.com">civiorasolutions@gmail.com</a></p>
  </footer>
</body>
</html>
